# 401_matveeva

./: ClassLibrary1.sln
Api/: Api.csproj  Program.cs  Startup.cs  runs.json
Api/Controllers/: EvolutionController.cs
Api/Properties/: launchSettings.json
ApiTest/: ApiTest.csproj  UnitTest1.cs
ClassLibrary1/: ClassLibrary1.csproj  Evolution.cs  Route.cs
Client/: index.html  settings.json
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Contracts/: Args.cs  Result.cs
TestLibrary/: GlobalUsings.cs  TestLibrary.csproj  UnitTest1.cs
VIewModel/: MainViewModel.cs  VIewModel.csproj
WpfApp1/: Files.xaml  Files.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
